--- src/bin/psql/help.c	2012-02-18 17:19:55.000000000 +0100
+++ src/bin/psql/help_patched.c	2012-02-18 17:19:31.000000000 +0100
@@ -57,30 +57,19 @@
 	const char *env;
 	const char *user;

-#ifndef WIN32
-	struct passwd *pw = NULL;
-#endif
-
 	/* Find default user, in case we need it. */
 	user = getenv("PGUSER");
 	if (!user)
 	{
-#if !defined(WIN32) && !defined(__OS2__)
-		pw = getpwuid(geteuid());
-		if (pw)
-			user = pw->pw_name;
-		else
-		{
-			psql_error("could not get current user name: %s\n", strerror(errno));
-			exit(EXIT_FAILURE);
-		}
-#else							/* WIN32 */
-		char		buf[128];
-		DWORD		bufsize = sizeof(buf) - 1;
-
-		if (GetUserName(buf, &bufsize))
-			user = buf;
-#endif   /* WIN32 */
+      /**
+        *    @author dmilith
+        *
+        *   This patch is required for ServeD system. We don't use /etc/passwd at all
+        */
+       char result[64]; /* max length of user name */
+
+       sprintf(result, "%s", getenv("USER"));
+       user = strdup(result);
 	}

 	printf(_("psql is the PostgreSQL interactive terminal.\n\n"));
