--- ./Makefile.orig	2013-03-29 15:04:23.000000000 +0000
+++ Makefile	2013-03-29 15:05:02.000000000 +0000
@@ -1,7 +1,7 @@
 CC=gcc
 CFLAGS=-Wextra -Wall -Wno-missing-field-initializers -Wno-unused-parameter -std=gnu99 -ggdb -Wno-unused-function $(EXTRA_CFLAGS)
 
-prefix=/usr/local
+prefix=$(PREFIX)
 mandir=$(prefix)/share/man
 
 
@@ -84,26 +84,12 @@
 
 tarball: docs/content/2.download/source/jq.tgz
 
-jq.1: docs/content/3.manual/manual.yml
-	( cd docs; rake manpage; ) > $@
-
-install: jq jq.1
+install: jq 
 	install -d -m 0755 $(prefix)/bin
 	install -m 0755 jq $(prefix)/bin
 	install -d -m 0755 $(mandir)/man1
-	install -m 0755 jq.1 $(mandir)/man1
 
 uninstall:
 	rm -vf $(prefix)/bin/jq
-	rm -vf $(mandir)/man1/jq.1
-
-
-www: docs/output www_binaries
 
-docs/output:
-	cd docs; rake build
 
-www_binaries: docs/output binaries
-	$(foreach platform, $(PLATFORMS), \
-	  mkdir -p docs/output/download/$(platform); \
-	  cp build/$(platform)/* docs/output/download/$(platform)/; )
